@import 'src/styles/config';

.home-about {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__anon {
    margin-right: 190px;
    display: inline-block;
  }

  &__title {
    font-size: 2.1875rem;
    line-height: 3.125rem;
    color: var(--dark-text-color);
    font-weight: 500;
    margin: 0 0 20px 0;
  }

  &__content {
    font-size: 1rem;
    line-height: 1.875rem;
    color: var(--light-text-color);
    margin: 0 0 20px 0;
  }

  &__list {
    list-style-type: none;
    color: var(--light-text-color);
    margin: 0;
    padding: 0;

    &__item {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      font-size: 0.875rem;
      line-height: 1.875rem;

      &::before {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        background-image: url('/assets/icons/check-icon.svg');
        margin-right: 12px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }
    }
  }
}

@media (max-width: $grid-width) {
  .home-about {
    flex-direction: column;

    &__anon {
      margin: 0 0 50px 0;
      max-width: 80%;
    }

    &__details {
      max-width: 100%;
      padding: 0 20px;
      box-sizing: border-box;
    }
  }
}

@media (max-width: $xs-mobile) {
  .home-about {
    &__title {
      font-size: 1.5rem;
      line-height: 2rem;
    }

    &__content,
    &__list {
      font-size: 0.85rem;
      line-height: 1.5rem;
    }
  }
}
