server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    add_header "Access-Control-Allow-Origin"  *;
    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";

    location / {
        try_files $uri $uri/ /index.html?$query_string; 
        add_header Surrogate-Control "public, max-age=86400";
        add_header Cache-Control 'public, max-age=86400'; # one day
    }

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
        expires max;
    }

    location /auth/{
        if ($arg_redirect_uri ~ ^(https.*server1.*)){
         rewrite ^(/auth/.*)/RealmName/(\w+\.?.*$) $1/RealmName/$2?kc_idp_hint=google break;
        }
    }

    location /api/docs {
        proxy_pass http://fishka-backend:8000/api/docs;
    }
    
    location /static {
        autoindex on;
        alias /backend_static/;
    }
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
