.categories-grid {
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;

    &__item {
      height: 300px;
      background: rgba(245, 56, 56, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
      line-height: 1.875rem;
      color: #4f5665;
      cursor: pointer;
      position: relative;

      &::after {
        content: attr(data-count);
        position: absolute;
        bottom: 0;
        left: 50%;
        font-size: 1.5rem;
        font-weight: 500;
        transform: translate(-50%, 0);
        opacity: 0;
        transition: 0.2s all ease-in-out;
        will-change: transform, opacity;
      }

      &:hover {
        &::after {
          transform: translate(-50%, -25px);
          opacity: 0.7;
        }
      }
    }
  }
}
